events {}

http {
  # Catch-all default server that returns 403
  server {
    listen 80 default_server;
    return 403;
  }

  # Real app server
  server {
    listen 80;
    server_name portfolio.farih.my.id;

    location /blockchain/solana/ {
      proxy_pass http://web/;  # trailing slash
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
