server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Serve files as usual
    try_files $uri $uri/ /index.html;

    # Allow HTML rewriting
    proxy_set_header Accept-Encoding "";
    sub_filter_types text/html;
  }
}
